

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Setting up a simple blog using sphinx and ablog using a SquareSpace domain, Nginx &amp; DigitalOcean droplet &#8212; Carnage  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/SphinxSquareSpaceDigitalOcean';</script>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
  
    <p class="title logo__title">Carnage  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../about/">
                        A Little Bit About Me
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../about/">
                        A Little Bit About Me
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Setting up...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
<section id="setting-up-a-simple-blog-using-sphinx-and-ablog-using-a-squarespace-domain-nginx-digitalocean-droplet">
<h1>Setting up a simple blog using sphinx and ablog using a SquareSpace domain, Nginx &amp; DigitalOcean droplet<a class="headerlink" href="#setting-up-a-simple-blog-using-sphinx-and-ablog-using-a-squarespace-domain-nginx-digitalocean-droplet" title="Permalink to this heading">#</a></h1>
<section id="buying-a-domain-on-squarespace-and-droplet-on-digital-ocean">
<h2>Buying a domain on squarespace and droplet on Digital Ocean:<a class="headerlink" href="#buying-a-domain-on-squarespace-and-droplet-on-digital-ocean" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Buy a domain on squarespace.</p></li>
<li><p>Create an Ubuntu droplet on Digital Ocean.</p></li>
</ol>
</section>
<section id="installing-anaconda-and-building-the-website-using-sphinx-and-ablog">
<h2>Installing Anaconda and building the website using sphinx and ablog:<a class="headerlink" href="#installing-anaconda-and-building-the-website-using-sphinx-and-ablog" title="Permalink to this heading">#</a></h2>
<ol class="arabic" start="3">
<li><p>Once you create the droplet above, ssh into it as root, create a separate user if you want and install anaconda.</p></li>
<li><p>Once you install the conda environment, install the following python libraries via pip:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span> <span class="n">ablog</span> <span class="n">pydata_sphinx_theme</span> <span class="n">sphinx_panels</span>
</pre></div>
</div>
<blockquote>
<div><p>Sphinx: A documentation engine written and used by the Python community.</p>
<p>ablog: A Sphinx extension that converts any documentation or personal website into a blog.</p>
<p>pydata_sphinx_theme: A simple, Bootstrap-based Sphinx theme made by the PyData community.</p>
<p>sphinx_panels: A Sphinx extension for creating panels in a grid layout or as drop-downs.</p>
</div></blockquote>
</li>
<li><p>Create a source directory where all the configuration files will be placed.</p></li>
<li><p>Run the following command in the terminal and answer the follow-ups as shown in the example</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sphinx-quickstart
Welcome<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>Sphinx<span class="w"> </span><span class="m">5</span>.0.2<span class="w"> </span>quickstart<span class="w"> </span>utility.

Please<span class="w"> </span>enter<span class="w"> </span>values<span class="w"> </span><span class="k">for</span><span class="w"> </span>the<span class="w"> </span>following<span class="w"> </span>settings<span class="w"> </span><span class="o">(</span>just<span class="w"> </span>press<span class="w"> </span>Enter<span class="w"> </span>to
accept<span class="w"> </span>a<span class="w"> </span>default<span class="w"> </span>value,<span class="w"> </span><span class="k">if</span><span class="w"> </span>one<span class="w"> </span>is<span class="w"> </span>given<span class="w"> </span><span class="k">in</span><span class="w"> </span>brackets<span class="o">)</span>.

Selected<span class="w"> </span>root<span class="w"> </span>path:<span class="w"> </span>.

You<span class="w"> </span>have<span class="w"> </span>two<span class="w"> </span>options<span class="w"> </span><span class="k">for</span><span class="w"> </span>placing<span class="w"> </span>the<span class="w"> </span>build<span class="w"> </span>directory<span class="w"> </span><span class="k">for</span><span class="w"> </span>Sphinx<span class="w"> </span>output.
Either,<span class="w"> </span>you<span class="w"> </span>use<span class="w"> </span>a<span class="w"> </span>directory<span class="w"> </span><span class="s2">&quot;_build&quot;</span><span class="w"> </span>within<span class="w"> </span>the<span class="w"> </span>root<span class="w"> </span>path,<span class="w"> </span>or<span class="w"> </span>you<span class="w"> </span>separate
<span class="s2">&quot;source&quot;</span><span class="w"> </span>and<span class="w"> </span><span class="s2">&quot;build&quot;</span><span class="w"> </span>directories<span class="w"> </span>within<span class="w"> </span>the<span class="w"> </span>root<span class="w"> </span>path.
&gt;<span class="w"> </span>Separate<span class="w"> </span><span class="nb">source</span><span class="w"> </span>and<span class="w"> </span>build<span class="w"> </span>directories<span class="w"> </span><span class="o">(</span>y/n<span class="o">)</span><span class="w"> </span><span class="o">[</span>n<span class="o">]</span>:

The<span class="w"> </span>project<span class="w"> </span>name<span class="w"> </span>will<span class="w"> </span>occur<span class="w"> </span><span class="k">in</span><span class="w"> </span>several<span class="w"> </span>places<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>built<span class="w"> </span>documentation.
&gt;<span class="w"> </span>Project<span class="w"> </span>name:<span class="w"> </span>Carnage
&gt;<span class="w"> </span>Author<span class="w"> </span>name<span class="o">(</span>s<span class="o">)</span>:<span class="w"> </span>0xCarnage
&gt;<span class="w"> </span>Project<span class="w"> </span>release<span class="w"> </span><span class="o">[]</span>:<span class="w"> </span><span class="m">1</span>.0

If<span class="w"> </span>the<span class="w"> </span>documents<span class="w"> </span>are<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>written<span class="w"> </span><span class="k">in</span><span class="w"> </span>a<span class="w"> </span>language<span class="w"> </span>other<span class="w"> </span>than<span class="w"> </span>English,
you<span class="w"> </span>can<span class="w"> </span><span class="k">select</span><span class="w"> </span>a<span class="w"> </span>language<span class="w"> </span>here<span class="w"> </span>by<span class="w"> </span>its<span class="w"> </span>language<span class="w"> </span>code.<span class="w"> </span>Sphinx<span class="w"> </span>will<span class="w"> </span><span class="k">then</span>
translate<span class="w"> </span>text<span class="w"> </span>that<span class="w"> </span>it<span class="w"> </span>generates<span class="w"> </span>into<span class="w"> </span>that<span class="w"> </span>language.

For<span class="w"> </span>a<span class="w"> </span>list<span class="w"> </span>of<span class="w"> </span>supported<span class="w"> </span>codes,<span class="w"> </span>see
https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-language.
&gt;<span class="w"> </span>Project<span class="w"> </span>language<span class="w"> </span><span class="o">[</span>en<span class="o">]</span>:<span class="w"> </span>en

Creating<span class="w"> </span>file<span class="w"> </span>/home/carnage/sphinxblog/conf.py.
Creating<span class="w"> </span>file<span class="w"> </span>/home/carnage/sphinxblog/index.rst.
Creating<span class="w"> </span>file<span class="w"> </span>/home/carnage/sphinxblog/Makefile.
Creating<span class="w"> </span>file<span class="w"> </span>/home/carnage/sphinxblog/make.bat.
</pre></div>
</div>
</li>
<li><p>The directory would look something like this:</p>
<blockquote>
<div><p><em>_build/</em></p>
<p><em>_static/</em></p>
<p><em>_templates/</em></p>
<p><em>conf.py</em></p>
<p><em>make.bat</em></p>
<p><em>index.rst</em></p>
<p><em>Makefile</em></p>
</div></blockquote>
</li>
<li><p>Open up <cite>conf.py</cite> and update the <cite>extensions</cite> &amp; <cite>html_theme</cite> section as follows:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
<span class="s2">&quot;ablog&quot;</span><span class="p">,</span>
<span class="s2">&quot;sphinx.ext.intersphinx&quot;</span><span class="p">,</span>
<span class="s2">&quot;sphinx_panels&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">html_theme</span> <span class="o">=</span> <span class="s2">&quot;pydata_sphinx_theme&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Run <cite>ablog build</cite> to build the static pages. A directory called <cite>_websites</cite> will be created which will contain all the required htm, css and js files. The directory would look something like this at this stage:</p>
<blockquote>
<div><p><em>_build/</em></p>
<p><em>_static/</em></p>
<p><em>_templates/</em></p>
<p><em>_website/</em></p>
<p><em>conf.py</em></p>
<p><em>make.bat</em></p>
<p><em>index.rst</em></p>
<p><em>Makefile</em></p>
</div></blockquote>
</li>
</ol>
</section>
<section id="setting-up-ngnix">
<h2>Setting up ngnix<a class="headerlink" href="#setting-up-ngnix" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple" start="10">
<li><p>Install nginx using the following command:</p></li>
</ol>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>nginx
</pre></div>
</div>
</div></blockquote>
<ol class="arabic" start="11">
<li><p>The default directory for serving webpages is <cite>/var/www/html/</cite>. So we are going to move the entire <cite>_websites</cite> directory we created above to <cite>/var/www/html/</cite>.</p></li>
<li><p>Open up the nginx conf using the command <cite>sudo nano /etc/nginx/sites-available/default</cite> and add <cite>/var/www/html/_website/</cite> to the <cite>root</cite> section of the file in <cite>server</cite> block. It should look something like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">##</span>
<span class="c1"># You should look at the following URL&#39;s in order to grasp a solid understanding</span>
<span class="c1"># of Nginx configuration files in order to fully unleash the power of Nginx.</span>
<span class="c1"># https://www.nginx.com/resources/wiki/start/</span>
<span class="c1"># https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/</span>
<span class="c1"># https://wiki.debian.org/Nginx/DirectoryStructure</span>
<span class="c1">#</span>
<span class="c1"># In most cases, administrators will remove this file from sites-enabled/ and</span>
<span class="c1"># leave it as reference inside of sites-available where it will continue to be</span>
<span class="c1"># updated by the nginx packaging team.</span>
<span class="c1">#</span>
<span class="c1"># This file will automatically load configuration files provided by other</span>
<span class="c1"># applications, such as Drupal or Wordpress. These applications will be made</span>
<span class="c1"># available underneath a path with that package name, such as /drupal8.</span>
<span class="c1">#</span>
<span class="c1"># Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.</span>
<span class="c1">##</span>

<span class="c1"># Default server configuration</span>
<span class="c1">#</span>
server<span class="w"> </span><span class="o">{</span>

<span class="w">    </span><span class="c1"># SSL configuration</span>
<span class="w">    </span><span class="c1">#</span>
<span class="w">    </span><span class="c1"># listen 443 ssl default_server;</span>
<span class="w">    </span><span class="c1"># listen [::]:443 ssl default_server;</span>
<span class="w">    </span><span class="c1">#</span>
<span class="w">    </span><span class="c1"># Note: You should disable gzip for SSL traffic.</span>
<span class="w">    </span><span class="c1"># See: https://bugs.debian.org/773332</span>
<span class="w">    </span><span class="c1">#</span>
<span class="w">    </span><span class="c1"># Read up on ssl_ciphers to ensure a secure configuration.</span>
<span class="w">    </span><span class="c1"># See: https://bugs.debian.org/765782</span>
<span class="w">    </span><span class="c1">#</span>
<span class="w">    </span><span class="c1"># Self signed certs generated by the ssl-cert package</span>
<span class="w">    </span><span class="c1"># Don&#39;t use them in a production server!</span>
<span class="w">    </span><span class="c1">#</span>
<span class="w">    </span><span class="c1"># include snippets/snakeoil.conf;</span>

<span class="w">    </span>root<span class="w"> </span>/var/www/html/_website/<span class="p">;</span>

<span class="w">    </span>...
<span class="o">}</span>
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div></div></blockquote>
<ol class="arabic" start="13">
<li><p>At this point if you hit up the droplet’s IP address on the browser search bar. You’d see a page similar to this:</p>
<img alt="../../_images/1.png" src="../../_images/1.png" />
</li>
</ol>
<p>Now, we’ll be looking at how do we connect the domain bought on squarespace with the DO droplet’s IP address.</p>
</section>
<section id="connecting-the-squarespace-domain-with-do-droplet-s-ip">
<h2>Connecting the Squarespace domain with DO droplet’s IP<a class="headerlink" href="#connecting-the-squarespace-domain-with-do-droplet-s-ip" title="Permalink to this heading">#</a></h2>
<p>TODO</p>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
  </span>
</div>

  
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#buying-a-domain-on-squarespace-and-droplet-on-digital-ocean">Buying a domain on squarespace and droplet on Digital Ocean:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-anaconda-and-building-the-website-using-sphinx-and-ablog">Installing Anaconda and building the website using sphinx and ablog:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-ngnix">Setting up ngnix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-the-squarespace-domain-with-do-droplet-s-ip">Connecting the Squarespace domain with DO droplet’s IP</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/blog/SphinxSquareSpaceDigitalOcean.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, 0xCarnage.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>